# Testmodulejavawithkotline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmodulejavawithkotline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmodulejavawithkotline/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmodulejavawithkotline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity_Module.java
myapplication/src/main/res/layout/: activity_main_module.xml
