plugins {
    id 'com.android.library'

    //kotlin kapt and navigation safeargs plugin
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

dependencies {
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}
task createArtifacts {
    System.out.print("variant.buildType.name Manoj shakya \n")

}
android.libraryVariants.all { variant ->
    System.out.print(variant.buildType.name+" Manoj shakya \n $buildDir \n")

}
